{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnection": "Data Source=.;Initial Catalog=AspNetCoreLearning_DB;User ID=sa;Password=@dminiskr@;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
